:root {
    --maxw: 1400px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


/* TYPOGRAPHY */
h1 {
    font-size: 3.5rem;
    line-height: 1;
}

h3 {
    font-size: 1.35rem;
    margin-bottom: .5rem;
}

p {
    font-size: 1.1rem;
}

/* HEADING */
.notices-heading {
    margin-top: 90px;
    position: relative;
    height: 380px;
    background: url('/images/school-image.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.notices-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .5);
}

.notices-inner {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 0 .5rem;
}

.notices-inner .subtitle {
    font-size: 1.1rem;
    opacity: 0.8;
}


/* NOTICE CONTAINER */
.notice-container {
    max-width: var(--maxw);
    margin-inline: auto;
    padding: 2rem 1rem;

}

.notice-card {
    margin-top: 30px;
    background: #000000;
    border: 1px solid #eeeeee36;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .03);
    border-left: 4px solid #0b6;
}

time {
    opacity: .7;
    font-size: .8rem;
}

.description {
    opacity: .9;
    margin-block: 5px;
}


/* LOAD MORE BUTTON*/
.load-more {
    max-width: var(--maxi);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-more-btn {
    border: none;
    display: inline-block;
    background-color: #fff;
    color: #111;
    padding: .8rem 1.2rem;
    border-radius: 12px;
    margin: .25rem;
    cursor: pointer;
}



/* FOOTER */
footer {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 5px;
    border-top: 1px solid rgba(155, 150, 150, 0.425);
}

.footer-container {
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 80px;
    padding: 20px 0;
    border-bottom: 1px solid rgb(155, 150, 150);
}

.about-us {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-us {
    max-width: 400px;
}

.quick-links div a,
.follow-us div a {
    color: white;
    opacity: 0.8;
}

.quick-links,
.follow-us,
.contact-us {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-us div p,
.quick-links div p,
.follow-us div p,
.contact-us div p {
    opacity: 0.8;
}

.quick-links div,
.follow-us div,
.contact-us div {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact-us div p a {
    color: inherit;
}

.copy-right {
    padding: 10px 0;
}

.copy-right a {
    color: rgb(0, 140, 255);
}


/* RESPONSIVENESS */
@media (max-width: 800px) {
    body {
        line-height: 1.4;
    }

    .container {
        padding: 1rem .5rem;
    }

    h1 {
        font-size: 3rem;
        line-height: 1;
    }


    h3 {
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }

    p {
        font-size: 1rem;
    }


    .footer-container {
        gap: 40px;
    }

    .about-us {
        gap: 15px;
    }

    .quick-links,
    .follow-us,
    .contact-us {
        gap: 15px;
    }

    about-us div p,
    .quick-links div p,
    .follow-us div p,
    .contact-us div p {
        margin-top: 5px;
    }
}

@media (max-width: 700px) {
    .notices-heading{
        margin-top: 70px;
    }
}

@media (max-width: 500px) {
    body {
        line-height: 1.3;
    }

    h1 {
        font-size: 2rem;
        line-height: 1;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .btn {
        padding: .5rem .8rem;
        border-radius: 10px;
    }
}


@media (max-width: 400px) {
    body {
        line-height: 1.3;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 1;
    }

    h3 {
        font-size: 1.1rem;
    }

    p {
        font-size: 1rem;
    }

}